@tailwind base
@tailwind components
@tailwind utilities

.grids
  @apply bg-slate-900
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-template-rows: repeat(3, 1fr)
  grid-gap: 10px

  & div
    @apply bg-slate-400 w-28 h-28 cursor-pointer hover:bg-slate-500 text-white text-6xl font-bold flex content-center justify-center flex-wrap




